[tox]
envlist =
    # CHECK If you're going to change the list of supported Python/SQLAlchemy
	# versions update .travis.yml and setup.py's classifiers as well.
	{py27,py33,py34,py35,pypy}-{sqla11,sqla10,sqla9}
minversion = 2.7.0

[testenv]
deps =
    flake8 >= 3.4.1
	flake8-import-order >= 0.13
    flake8-import-order-spoqa >= 1.0.1
	{py27,py33,py34,py35}: https://dev.mysql.com/get/Downloads/Connector-Python/mysql-connector-python-2.1.7.tar.gz
	pypy: PyMySQL >= 0.7.11, < 0.8.0
	pypy: psycopg2ct >= 2.4.4, < 2.5.0
	{py27,py33,py34,py35}: psycopg2 >= 2.7.3.1, < 2.8.0
    pytest >= 3.2.3, < 3.3.0
	pytest-catchlog >= 1.2.2, < 1.3.0
	pytest-cov >= 2.5.1, < 2.6.0
	pytest-flake8 >= 0.8.1, < 0.9.0
    pytest-rerunfailures >= 3.1, < 3.2
	sqla11: SQLAlchemy >= 1.1.0, < 1.2.0
	sqla10: SQLAlchemy >= 1.0.0, < 1.1.0
	sqla9: SQLAlchemy >= 0.9.0, < 1.0.0
    SQLAlchemy-Utils >= 0.32.18, < 0.33.0
    WebOb >= 1.7.3
passenv =
	IMAGEATTACH_TEST_DATABASE_URL
	IMAGEATTACH_TEST_S3_NAME
	IMAGEATTACH_TEST_S3_ACCESS_KEY
	IMAGEATTACH_TEST_S3_SECRET_KEY
	IMAGEATTACH_TEST_S3_SANDBOX_NAME
commands =
    pytest {posargs:--durations=5}
    flake8

[testenv:docs]
basepython = python3
deps = .[docs]
commands =
    python3 setup.py build_sphinx --build-dir=docs/_build

[pytest]
addopts = --ff --flake8
testpaths = sqlalchemy_imageattach/ tests/

[flake8]
exclude = .tox,docs
import-order-style = spoqa
application-import-names = sqlalchemy_imageattach, tests
