[tox]
envlist = py27, py33, py34, py35, pypy

[testenv]
deps =
    pytest>=2.6.0
    pytest-rerunfailures
    SQLAlchemy-Utils
    WebOb
    flake8
commands =
    py.test {posargs:--durations=5}
    flake8
