[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
deps =
    pytest>=2.3.0
commands = py.test {posargs:--durations=5}

[py2x]
deps =
    {[testenv]deps}
    Werkzeug>=0.8

[py3x]
deps =
    {[testenv]deps}
    https://github.com/puzzlet/werkzeug/archive/py3-dev.tar.gz#egg=Werkzeug

[testenv:py26]
deps = {[py2x]deps}

[testenv:py27]
deps = {[py2x]deps}

[testenv:pypy]
deps = {[py2x]deps}

[testenv:py32]
deps = {[py3x]deps}

[testenv:py33]
deps = {[py3x]deps}
